{
  "scripts": {
    "build:theme": "node setup/release/build_static_assets.mjs theme",
    "check:theme": "node setup/release/build_static_assets.mjs check-theme",
    "build:fonts": "node setup/release/build_static_assets.mjs fonts",
    "build:auto": "tsc -p frontend/tsconfig.json --noEmit && vite build --config frontend/vite.config.ts",
    "build:console": "tsc -p frontend/tsconfig.json --noEmit && vite build --config frontend/vite.console.config.ts",
    "build:web": "node setup/release/build_static_assets.mjs web",
    "dev:auto": "vite --config frontend/vite.config.ts",
    "dev:console": "vite --config frontend/vite.console.config.ts"
  },
  "dependencies": {
    "@astryxdesign/cli": "^0.4.7",
    "@astryxdesign/core": "^0.4.7",
    "@astryxdesign/theme-neutral": "^0.4.7",
    "@stylexjs/stylex": "^0.19.0",
    "geist": "^1.7.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^5.2.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.6"
  }
}
